SUPABASE_PROJECT_ID=evolution-lab-demo
SUPABASE_DB_PASSWORD=3y5WkDxw2Stpu3Y4
# SUPABASE_URL=https://bggveixeowpndpmlmdvk.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZ3ZlaXhlb3dwbmRwbWxtZHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzMyMjQsImV4cCI6MjA3OTY0OTIyNH0.2ix7QBHF6ucSe7Pd2jIX---VDkblzSret4uo9r5A5Lg
EXPO_PUBLIC_SUPABASE_URL=https://bggveixeowpndpmlmdvk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZ3ZlaXhlb3dwbmRwbWxtZHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzMyMjQsImV4cCI6MjA3OTY0OTIyNH0.2ix7QBHF6ucSe7Pd2jIX---VDkblzSret4uo9r5A5Lg
